<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- primary meta tags -->
  <title>Richard Ryan</title>
  <meta name="title" content="Richard Ryan">
  <meta name="description" content="This is a photographer portfolio html template, made by codewithsadee.">

  <!-- - preload images -->
  <link rel="preload" as="image" href="images/loading.svg">
  <link rel="preload" as="image" href="images/loading-circle.svg">

  <!-- - custom font link -->
  <link rel="stylesheet" href="font/font.css">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- 
    - custom js link
  -->
  <script src="./src/assets/js/script.js"></script>
</body>

</html>